<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 我的第一个页面 </title>
    <style>
        body {
            background: #ddd;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg)
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            /* animation: x 1s infinite; */
            animation: x 10s linear;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        /* 最大宽度小于500设备上，增加如下 */
        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            height: 100%;
            width: 50%;
            position: absolute;
            left: 0;
            background: black;

        }

        #八卦>div:nth-child(2) {
            height: 100%;
            width: 50%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 10px solid red; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 100px;
            background: black;

        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
                border-radius: 50px;
            }
        }

        #八卦>div:nth-child(4) {
            /* border: 10px solid red; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 100px;
            background: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                left: 50%;
                bottom: 0;
                margin-left: -50px;
                border-radius: 50px;
            }
        }

        #八卦>div:nth-child(5) {
            /* border: 10px solid red; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 50%;
            margin-left: -25px;
            margin-bottom: 75px;
            border-radius: 25px;
            background: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                margin-bottom: 37.5px;
                border-radius: 12.5px;
            }
        }

        #八卦>div:nth-child(6) {
            /* border: 10px solid red; */
            position: absolute;
            width: 12.5%;
            height: 12.5%;
            left: 50%;
            bottom: 0;
            margin-left: -25px;
            margin-bottom: 75px;
            border-radius: 25px;
            background: black;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(6) {
                margin-left: -12.5px;
                margin-bottom: 37.5px;
                border-radius: 12.5px;
            }
        }

        #八卦-wrapper {
            /* border: 1px solid red; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>

</head>



<body>
    <div id='八卦-wrapper'>
        <div id='八卦'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id='八卦-描述'>
            道可道，非常道，屁仔小傻猫
        </div>

    </div>
</body>



</html>
